# InsureTech_Dotnet

./: InsureTech.sln  README.md
InsureTech.Application/: InsureTech.Application.csproj
InsureTech.Application/DTOs/: BuyPolicyDto.cs  PolicyTypeDto.cs  UserDto.cs  UserLoginDto.cs
InsureTech.Application/Interfaces/: IPolicyService.cs  IUserRepository.cs  IUserService.cs
InsureTech.Application/ViewModels/: BuyPolicyViewModel.cs
InsureTech.Domain/Entities/: PersonalInformation.cs  Policy.cs  PolicyType.cs  User.cs
InsureTech.Infrastructure/: InsureTech.Infrastructure.csproj
InsureTech.Infrastructure/Data/: ApplicationDbContext.cs
InsureTech.Infrastructure/Migrations/: 20240708120519_CreateUsersTable.Designer.cs  20240708120519_CreateUsersTable.cs  20240708160924_CreatePoliciesTable.Designer.cs  20240708160924_CreatePoliciesTable.cs  20240708161111_PersonalInformation.Designer.cs  20240708161111_PersonalInformation.cs  20240708161358_CreatePolicyTypeTable.Designer.cs  20240708161358_CreatePolicyTypeTable.cs  20240709065834_UpdatepoliciesTable.Designer.cs  20240709065834_UpdatepoliciesTable.cs  20240709070324_updatePolicyTypesTable.Designer.cs  20240709070324_updatePolicyTypesTable.cs  20240709070523_updatePersonalInformationTable.Designer.cs  20240709070523_updatePersonalInformationTable.cs  20240709084945_newUpdatedPoliciesTable.Designer.cs  20240709084945_newUpdatedPoliciesTable.cs  20240709090706_newpolicyTypeTable.Designer.cs  20240709090706_newpolicyTypeTable.cs  20240709094320_CreateAllTheTables.Designer.cs  20240709094320_CreateAllTheTables.cs  ApplicationDbContextModelSnapshot.cs
InsureTech.Infrastructure/Repositories/: UserRepository.cs
InsureTech.Infrastructure/Services/: PolicyService.cs  UserService.cs
InsureTech.Web/: InsureTech.Web.csproj  Program.cs
InsureTech.Web/Controllers/: AccountController.cs  HomeController.cs  PolicyController.cs
InsureTech.Web/Models/: ErrorViewModel.cs
InsureTech.Web/Properties/: launchSettings.json
InsureTech.Web/ViewModels/: UserViewModel.cs
InsureTech.Web/Views/: _ViewImports.cshtml
InsureTech.Web/Views/Account/: Login.cshtml  Register.cshtml
InsureTech.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
InsureTech.Web/Views/Policy/: Buy.cshtml  MyPolicies.cshtml
InsureTech.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
